[bumpversion]
current_version = 1.3.1
commit = True
tag = False

[aliases]
test = pytest

[tool:pytest]
addopts = --pylint -vv
	--cov-report term-missing
	--cov=support
	--cov=setup

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:terraform_ci/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

